{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": ["airbnb", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "test": "readonly",
    "describe": "readonly",
    "expect": "readonly",
    "it": "readonly",
    "jest": "readonly"
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "parser": "@babel/eslint-parser",
    "ecmaVersion": 2019,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "import"],
  "rules": {
    "prettier/prettier": "error",
    "no-return-await": "warn",
    "no-redeclare": "error",
    "no-useless-return": "warn",
    "require-await": "error",
    "valid-jsdoc": "warn",
    "require-jsdoc": "warn",
    "semi-style": "error",
    "no-await-in-loop": "off",
    "no-console": "error",
    "import/no-named-as-default-member": "off",
    "no-nested-ternary": "warn",
    "multiline-ternary": "off",
    "vars-on-top": "off",
    "camelcase": "off",
    "spaced-comment": "error",
    "space-before-function-paren": "error",
    "func-style": "off",
    "curly": "off",
    "sort-imports": "off",
    "semi-spacing": "error",
    "no-use-before-define": "warn",
    "prefer-promise-reject-errors": "error",
    "comma-dangle": "off",
    "prefer-destructuring": "off",
    "no-tabs": "error",
    "no-unexpected-multiline": "off",
    "object-curly-newline": "off",
    "import/no-named-as-default": "off",
    "import/prefer-default-export": "off",
    "no-underscore-dangle": "off",
    "react/jsx-wrap-multilines": [
      "off",
      {
        "declaration": false,
        "assignment": false
      }
    ],
    "react/jsx-curly-newline": "off",
    "react/prop-types": [2, { "ignore": ["children"] }],
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": "off"
  }
}
