{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier", "import"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "AnalysisView": "writable",
    "PollingView": "writable",
    "Prism": "writable",
    "Spinner": "writable",
    "Timer": "writable",
    "moment": "writable",
    "PORT": "readonly",
    "DEBUG": "readonly",
    "CORS_ORIGINS": "readonly",
    "API_NAME": "readonly",
    "NODE_ENV": "readonly",
    "DNS": "readonly",
    "DB_URL": "readonly",
    "DB_NAME": "readonly",
    "DB_USERNAME": "readonly",
    "DB_PASSWORD": "readonly",
    "ELASTIC_HOSTS": "readonly",
    "SALT_ROUND": "readonly",
    "JWT_EXPIRES": "readonly",
    "JWT_PRIVATE_KEY": "readonly",
    "JWT_PUBLIC_KEY": "readonly",
    "JWT_ISS": "readonly",
    "JWT_ALGORITHM": "readonly",
    "IS_TOKEN_ACTIVE": "readonly",
    "PDF_CONVERTER_SERVICE_HOST": "readonly",
    "BUDGET_INSIGHT_CLIENT_ID": "readonly",
    "BUDGET_INSIGHT_CLIENT_SECRET": "readonly",
    "GOOGLE_OAUTH2_CLIENT_ID": "readonly",
    "GOOGLE_OAUTH2_CLIENT_SECRET": "readonly",
    "GOOGLE_OAUTH2_REDIRECT_URI": "readonly",
    "FACEBOOK_OAUTH2_CLIENT_ID": "readonly",
    "FACEBOOK_OAUTH2_CLIENT_SECRET": "readonly",
    "TWITTER_OAUTH2_CLIENT_ID": "readonly",
    "TWITTER_OAUTH2_CLIENT_SECRET": "readonly",
    "TWITTER_OAUTH2_ACCESS_TOKEN": "readonly",
    "TWITTER_OAUTH2_ACCESS_TOKEN_SECRET": "readonly",
    "LINKEDIN_OAUTH2_CLIENT_ID": "readonly",
    "LINKEDIN_OAUTH2_CLIENT_SECRET": "readonly",
    "LINKEDIN_OAUTH2_REDIRECT_URI": "readonly"
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "parser": "@babel/eslint-parser",
    "ecmaVersion": 2019,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error",
    "no-return-await": "warn",
    "no-redeclare": "error",
    "no-useless-return": "warn",
    "require-await": "error",
    "valid-jsdoc": "off",
    "require-jsdoc": "off",
    "semi-style": "error",
    "no-await-in-loop": "off",
    "no-console": "error",
    "import/no-named-as-default-member": "off",
    "no-nested-ternary": "warn",
    "multiline-ternary": "off",
    "vars-on-top": "off",
    "camelcase": "off",
    "spaced-comment": "error",
    "space-before-function-paren": "error",
    "func-style": "off",
    "curly": "off",
    "sort-imports": "off",
    "semi-spacing": "error",
    "no-use-before-define": "warn",
    "prefer-promise-reject-errors": "error",
    "comma-dangle": "off",
    "prefer-destructuring": "off",
    "no-tabs": "error",
    "no-unexpected-multiline": "off",
    "object-curly-newline": "off",
    "import/no-named-as-default": "off",
    "no-underscore-dangle": "off",
    "import/prefer-default-export": "off"
  },
  "settings": {
    "import/extensions": [".js"]
  }
}
